CONAN_CMAKE_SYSTEM_PROCESSOR="x86_64"
CFLAGS="-Wno-error=unused"
CXXFLAGS="-Wno-error=unused"
SAMPLESDIR="${PWD%/*}/sdk/AvatarCore/bin/pyTests"
COREPYTHON="${PWD%/*}/sdk/AvatarCore/bin/CorePython"
GST_AVATARIN_DEV="dev"
LD_LIBRARY_PATH="${PWD%/*}/sdk/AvatarCore/lib"${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
PATH="${PWD%/*}/sdk/AvatarCore/bin"${PATH:+:$PATH}
DYLD_LIBRARY_PATH="${PWD%/*}/sdk/AvatarCore/lib"${DYLD_LIBRARY_PATH:+:$DYLD_LIBRARY_PATH}
PYTHONPATH="${PWD%/*}/sdk/AvatarCore/bin":"${PWD%/*}/sdk/AvatarCore/lib"${PYTHONPATH:+:$PYTHONPATH}
