CONAN_CMAKE_SYSTEM_PROCESSOR=AMD64
SAMPLESDIR=%USERPROFILE%\.conan\data\AvatarCore\1.13.1\_\_\package\aa8e3f2f470f8b496c3c78e315dbc3b80589dd7e\bin\pyTests
COREPYTHON=%USERPROFILE%\.conan\data\AvatarCore\1.13.1\_\_\package\aa8e3f2f470f8b496c3c78e315dbc3b80589dd7e\bin\CorePython
GST_AVATARIN_DEV=dev
LD_LIBRARY_PATH=%USERPROFILE%\.conan\data\AvatarCore\1.13.1\_\_\package\aa8e3f2f470f8b496c3c78e315dbc3b80589dd7e\lib;%LD_LIBRARY_PATH%
PATH=%USERPROFILE%\.conan\data\AvatarCore\1.13.1\_\_\package\aa8e3f2f470f8b496c3c78e315dbc3b80589dd7e\bin;%PATH%
DYLD_LIBRARY_PATH=%USERPROFILE%\.conan\data\AvatarCore\1.13.1\_\_\package\aa8e3f2f470f8b496c3c78e315dbc3b80589dd7e\lib;%DYLD_LIBRARY_PATH%
PYTHONPATH=%USERPROFILE%\.conan\data\AvatarCore\1.13.1\_\_\package\aa8e3f2f470f8b496c3c78e315dbc3b80589dd7e\bin;%USERPROFILE%\.conan\data\AvatarCore\1.13.1\_\_\package\aa8e3f2f470f8b496c3c78e315dbc3b80589dd7e\lib;%PYTHONPATH%
